<?xml version="1.0" encoding="UTF-8"?>
<EngineeringData version="20.1.0.181" versiondate="2019/12/3 17:50:00">
  <Notes>
  </Notes>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>torsional</Name>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>234</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>247</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>209</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>69000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>0.33</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>67647058823.5294</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>25939849624.0602</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>torsinalMy</Name>
          <PropertyData property="pr0">
            <Data format="string">-</Data>
            <Qualifier name="Localized Name">Color</Qualifier>
            <ParameterValue parameter="pa0" format="float">
              <Data>130</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Red</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa1" format="float">
              <Data>181</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Green</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa2" format="float">
              <Data>143</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Blue</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa3" format="string">
              <Data>Appearance</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1">
            <Data format="string">-</Data>
            <Qualifier name="Behavior">Isotropic</Qualifier>
            <Qualifier name="Derive from">Young's Modulus and Poisson's Ratio</Qualifier>
            <Qualifier name="Field Variable Compatible">Temperature</Qualifier>
            <Qualifier name="Localized Name">Isotropic Elasticity</Qualifier>
            <ParameterValue parameter="pa4" format="string">
              <Data>Interpolation Options</Data>
              <Qualifier name="AlgorithmType">Linear Multivariate</Qualifier>
              <Qualifier name="Normalized">True</Qualifier>
              <Qualifier name="Cached">True</Qualifier>
              <Qualifier name="Localized Name">Interpolation Options</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa5" format="float">
              <Data>1000000000</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Young's Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa6" format="float">
              <Data>0.3</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Poisson's Ratio</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa7" format="float">
              <Data>833333333.333333</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Bulk Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa8" format="float">
              <Data>384615384.615385</Data>
              <Qualifier name="Variable Type">Dependent</Qualifier>
              <Qualifier name="Localized Name">Shear Modulus</Qualifier>
            </ParameterValue>
            <ParameterValue parameter="pa9" format="float">
              <Data>7.88860905221012e-31</Data>
              <Qualifier name="Variable Type">Independent</Qualifier>
              <Qualifier name="Localized Name">Temperature</Qualifier>
              <Qualifier name="Field Variable">Temperature</Qualifier>
              <Qualifier name="Default Data">22</Qualifier>
              <Qualifier name="Upper Limit">Program Controlled</Qualifier>
              <Qualifier name="Lower Limit">Program Controlled</Qualifier>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa0">
          <Name>Red</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa1">
          <Name>Green</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa2">
          <Name>Blue</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa3">
          <Name>Material Property</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa4">
          <Name>Options Variable</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa5">
          <Name>Young's Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6">
          <Name>Poisson's Ratio</Name>
          <Unitless />
        </ParameterDetails>
        <ParameterDetails id="pa7">
          <Name>Bulk Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa8">
          <Name>Shear Modulus</Name>
          <Units name="Stress">
            <Unit>
              <Name>Pa</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa9">
          <Name>Temperature</Name>
          <Units name="Temperature">
            <Unit>
              <Name>C</Name>
            </Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0">
          <Unitless />
          <Name>Color</Name>
        </PropertyDetails>
        <PropertyDetails id="pr1">
          <Unitless />
          <Name>Elasticity</Name>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
  <ANSYSWBTransferData>
    <Materials>
      <Material>
        <Name>torsional</Name>
        <DataTransferID>714a6726-2514-4284-9a71-482662b3ca6c</DataTransferID>
        <PreviousTransferIDs>7ab33d78-b26b-48d5-a5f3-294b42b50f9a,,9fda8b80-4be4-4ac3-a6e4-18ae2ae4a9e0,,39c75fde-1e20-4a77-9a61-9612481876f9,,</PreviousTransferIDs>
      </Material>
      <Material>
        <Name>torsinalMy</Name>
        <DataTransferID>ce1c1049-bfc8-4c9a-a822-ea98ae4797bc</DataTransferID>
        <PreviousTransferIDs>
        </PreviousTransferIDs>
      </Material>
    </Materials>
  </ANSYSWBTransferData>
</EngineeringData>