# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 4")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 13")
results1 = system2.GetContainer(ComponentName="Results")
results1.Edit()
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="torsional")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["210000000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Refresh()
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Refresh()
results1.Edit()
geometry1.Exit()
geometry1.Edit()
system2.Copy(KeepConnections=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
Open(FilePath="D:/Material/New_Pro/Paper4/Ansys Model/Pri/01.wbpj")
