# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 14")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
system2 = GetSystem(Name="SYS 9")
system2.Delete()
system3 = GetSystem(Name="SYS 7")
system3.Delete()
system4 = GetSystem(Name="SYS 6")
system4.Delete()
system5 = GetSystem(Name="SYS 8")
system5.Delete()
system6 = GetSystem(Name="SYS 3")
system6.Delete()
system7 = GetSystem(Name="SYS 2")
system7.Delete()
system8 = GetSystem(Name="SYS 10")
system8.Delete()
system9 = GetSystem(Name="SYS 12")
system9.Delete()
system10 = GetSystem(Name="SYS 13")
system10.Delete()
system11 = GetSystem(Name="SYS 11")
system11.Delete()
system12 = GetSystem(Name="SYS 5")
system12.Delete()
system13 = GetSystem(Name="SYS 1")
system13.Delete()
system14 = GetSystem(Name="SYS")
system14.Delete()
system1.DisplayText = "BoxBeam of Static Structural"
results1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
