# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 8")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
results1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
system2 = GetSystem(Name="SYS 7")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
system3 = GetSystem(Name="SYS 6")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model2.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
