# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
model1.Exit()
model1.Edit()
system2 = GetSystem(Name="SYS")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
system3 = GetSystem(Name="SYS 5")
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="PRINCETON")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Poisson's Ratio"],
    Values=[["0.31"]])
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["71700000000 [Pa]"]])
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
geometry2.Edit()
geometry2.Exit()
Save(Overwrite=True)
