# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
system2 = GetSystem(Name="SYS 6")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
system1.DisplayText = "Rec of Static Structural"
system2.DisplayText = "Rec of Static Structural"
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
system2.Copy(KeepConnections=True)
geometry1.Edit()
geometryComponent1.Reset()
system3 = GetSystem(Name="SYS 3")
system3.Copy(KeepConnections=True)
system2.Delete()
system4 = GetSystem(Name="SYS 7")
geometryComponent2 = system4.GetComponent(Name="Geometry")
geometryComponent2.UpdateUpstreamComponents()
geometryComponent2.Reset()
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometryComponent2.UpdateUpstreamComponents()
geometry2.Edit()
