# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 7")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 4")
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 9")
system3.DisplayText = "TapBox of Static Structural"
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
system4 = GetSystem(Name="SYS 8")
model1 = system4.GetContainer(ComponentName="Model")
model1.Edit()
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
geometry2.Edit()
modelComponent1.Update(AllDependencies=True)
geometry2.Exit()
model1.Exit()
model1.Edit()
geometry2.Edit()
modelComponent1.Update(AllDependencies=True)
system5 = GetSystem(Name="SYS 11")
model2 = system5.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
