# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 4")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 2")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
system3 = GetSystem(Name="SYS 3")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
system4 = GetSystem(Name="SYS 5")
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
system5 = GetSystem(Name="SYS 11")
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
model5.Exit()
system6 = GetSystem(Name="SYS 1")
modelComponent1 = system6.GetComponent(Name="Model")
modelComponent1.Refresh()
model6 = system6.GetContainer(ComponentName="Model")
model6.Edit()
model6.Exit()
model5.Edit()
model5.Exit()
model3.Exit()
model2.Exit()
model3.Edit()
Save(Overwrite=True)
model2.Edit()
model3.Exit()
model2.Exit()
Save(Overwrite=True)
Open(FilePath="C:/Users/Yixuan Tang/Desktop/Ansys Model/Pri/012.wbpj")
