# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = GetSystem(Name="SYS 2")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
EngData.EnableFilter(Enable=False)
system3 = GetSystem(Name="SYS 5")
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
favorites1 = EngData.LoadFavoriteItems()
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Water Liquid",
    Source="Fluid_Materials.xml")
matl2 = engineeringData1.ImportMaterial(
    Name="Water Liquid",
    Source="Fluid_Materials.xml")
matl3 = engineeringData1.ImportMaterial(
    Name="Water Liquid",
    Source="Fluid_Materials.xml")
engineeringData2 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData2.GetMaterial(Name="torsional")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["71700000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
Save(Overwrite=True)
matlProp2 = material1.CreateProperty(
    Name="Elasticity",
    Behavior="Orthotropic",
    Qualifiers={"Definition": "", "Behavior": "Orthotropic"})
matlProp2.Delete(Behavior="Orthotropic")
materialPropertyData1 = matlProp2.GetPropertyData(
    Name="Elasticity",
    Qualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"})
materialPropertyData1.SetSuppression(Suppressed=False)
modelComponent1.Refresh()
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
matl4 = engineeringData1.CreateMaterial(Name="torsional")
matlProp3 = matl4.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp3.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["71.7 [Pa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["71700000000 [Pa]"]])
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
modelComponent2.Refresh()
model2.Edit()
matl3.Delete()
matl2.Delete()
matl1.Delete()
material2 = engineeringData1.GetMaterial(Name="Structural Steel")
material2.Delete()
model2.Exit()
modelComponent2.Refresh()
model2.Edit()
model2.Edit()
model2.Exit()
model2.Edit()
system2.Copy(KeepConnections=False)
system4 = GetSystem(Name="SYS 4")
engineeringData3 = system4.GetContainer(ComponentName="Engineering Data")
material3 = engineeringData3.GetMaterial(Name="torsional")
matlProp4 = material3.GetProperty(Name="Elasticity")
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["70000000 [Pa]"]])
Save(Overwrite=True)
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit()
matlProp4.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["69000000 [Pa]"]])
matlProp4.SetData(
    Variables=["Young's Modulus"],
    Values=[["69000000000 [Pa]"]])
Save(Overwrite=True)
modelComponent3 = system4.GetComponent(Name="Model")
modelComponent3.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
geometry1.Edit()
Save(Overwrite=True)
