# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 3")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 2")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="my")
matlProp1 = material1.GetProperty(Name="Elasticity")
matlProp1.SetData(
    Variables=["Young's Modulus"],
    Values=[["1000000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
model2.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 6")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
system1.Delete()
system4 = GetSystem(Name="SYS 5")
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Exit()
model2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
