# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 4")
system1.Copy(KeepConnections=True)
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 12")
system2.Delete()
system3 = GetSystem(Name="SYS 10")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry2 = system1.GetContainer(ComponentName="Geometry")
geometry2.Edit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
geometry1.Exit()
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="my")
material1.SetSuppression(Suppressed=True)
material1.SetSuppression(Suppressed=False)
material2 = engineeringData1.GetMaterial(Name="IBeam")
material2.SetSuppression(Suppressed=True)
material3 = engineeringData1.GetMaterial(Name="torsional")
material3.SetSuppression(Suppressed=True)
Save(Overwrite=True)
Save(Overwrite=True)
