# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 1")
system1.Copy(KeepConnections=False)
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 7")
system2.Delete()
system3 = GetSystem(Name="SYS")
system3.Copy(KeepConnections=True)
system3.Copy(KeepConnections=True)
system3.Copy(KeepConnections=True)
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 4")
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system4.GetContainer(ComponentName="Model")
model1.Edit()
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
geometry2 = system1.GetContainer(ComponentName="Geometry")
geometry2.Edit()
model3 = system1.GetContainer(ComponentName="Model")
model3.Edit()
system1.Copy(KeepConnections=True)
engineeringData1 = system3.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="torsional")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["69000000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
Save(Overwrite=True)
Save(Overwrite=True)
system5 = GetSystem(Name="SYS 11")
geometry3 = system5.GetContainer(ComponentName="Geometry")
geometry3.Edit()
geometry3.Exit()
geometry2.Exit()
geometry1.Edit()
geometry1.Exit()
geometry3.Edit()
Save(Overwrite=True)
geometry3.Exit()
modelComponent2 = system5.GetComponent(Name="Model")
modelComponent2.Refresh()
model4 = system5.GetContainer(ComponentName="Model")
model4.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
system6 = GetSystem(Name="SYS 3")
model5 = system6.GetContainer(ComponentName="Model")
model5.Edit()
model3.Exit()
geometry3.Edit()
geometry1.Edit()
geometry3.Exit()
geometry1.Exit()
