# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 4")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system1.Copy(KeepConnections=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
system2 = GetSystem(Name="SYS 3")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
geometry1.Exit()
system1.DisplayText = "Box of Static Structural"
Save(Overwrite=True)
system1.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 6")
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
model2.Exit()
geometry2.Exit()
geometry2.Edit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
model3.Exit()
geometry2.Edit()
Save(Overwrite=True)
modelComponent1.Refresh()
model3.Edit()
geometryComponent1.Reset()
geometry2.Edit()
Save(Overwrite=True)
modelComponent1.Refresh()
model3.Edit()
system3.DisplayText = "Tap of Static Structural"
system3.Copy(KeepConnections=True)
system4 = GetSystem(Name="SYS 2")
model4 = system4.GetContainer(ComponentName="Model")
model4.Edit()
model4.Edit()
geometry2.Exit()
model4.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
model3.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
