# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 10")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
system2 = GetSystem(Name="SYS 12")
results2 = system2.GetContainer(ComponentName="Results")
results2.Edit()
model2 = system2.GetContainer(ComponentName="Model")
model2.Exit()
system3 = GetSystem(Name="SYS 4")
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
results3 = system3.GetContainer(ComponentName="Results")
results3.Edit()
results1.Edit()
model1.Exit()
results2.Edit()
model2.Exit()
system4 = GetSystem(Name="SYS 13")
results4 = system4.GetContainer(ComponentName="Results")
results4.Edit()
model3 = system4.GetContainer(ComponentName="Model")
model3.Exit()
system1.Copy(KeepConnections=True)
system5 = GetSystem(Name="SYS 14")
system5.Move(
    Position="Right",
    RelativeTo=system4)
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.Edit()
model4 = system3.GetContainer(ComponentName="Model")
model4.Exit()
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system5.GetComponent(Name="Model")
modelComponent1.Refresh()
setupComponent1 = system5.GetComponent(Name="Setup")
setupComponent1.Refresh()
solutionComponent1 = system5.GetComponent(Name="Solution")
solutionComponent1.Refresh()
resultsComponent1 = system5.GetComponent(Name="Results")
resultsComponent1.Refresh()
results5 = system5.GetContainer(ComponentName="Results")
results5.Edit()
system3.Delete()
geometry2.Exit()
Save(Overwrite=True)
model5 = system5.GetContainer(ComponentName="Model")
model5.Exit()
