# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 5")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 2")
system2.Delete()
system3 = GetSystem(Name="SYS 4")
system3.Delete()
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system4 = GetSystem(Name="SYS")
system5 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system4)
engineeringData1 = system5.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="torsional")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["71700000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
geometry1 = system5.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system5.GetComponent(Name="Model")
modelComponent1.Reset()
modelComponent1.Refresh()
modelComponent1.Refresh()
geometry1.Edit()
geometry1.Exit()
geometryComponent1 = system5.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1.Edit()
geometry1.Exit()
modelComponent1.Refresh()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
modelComponent1.Refresh()
geometry1.Edit()
geometry1.Exit()
matlProp1.DeleteData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Index=0)
Save(Overwrite=True)
