# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 4")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
system3 = GetSystem(Name="SYS 1")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
system4 = GetSystem(Name="SYS 3")
system4.Delete()
system2.DisplayText = "S"
system3.DisplayText = "Beam"
system5 = GetSystem(Name="SYS 2")
system5.DisplayText = "S"
system1.DisplayText = "Beam"
Save(Overwrite=True)
model3.Exit()
model2.Exit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
model1.Edit()
model3.Edit()
model2.Edit()
template1 = GetTemplate(TemplateName="External Model")
system6 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system1.Copy(KeepConnections=True)
system6.Delete()
template2 = GetTemplate(TemplateName="External Data")
system7 = template2.CreateSystem(
    Position="Below",
    RelativeTo=system5)
system7.Delete()
system8 = GetSystem(Name="SYS 5")
system9 = template1.CreateSystem(
    Position="Left",
    RelativeTo=system8)
model1.Edit()
system9.Delete()
system10 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system8.Delete()
model2.Exit()
model2.Edit()
model2.Exit()
model1.Exit()
model3.Exit()
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
ClearMessages()
Save(Overwrite=True)
template3 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system11 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometry1 = system11.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system11.GetComponent(Name="Model")
modelComponent1.Refresh()
model4 = system11.GetContainer(ComponentName="Model")
model4.Edit()
model5 = system5.GetContainer(ComponentName="Model")
model5.Edit()
model4.Exit()
model3.Edit()
Save(Overwrite=True)
