# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 4")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS 2")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Edit()
geometry1.Exit()
model2.Exit()
model1.Exit()
geometry1.Edit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry1.Exit()
geometry2.Edit()
geometry2.Exit()
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
geometry2.Edit()
system3 = GetSystem(Name="SYS 3")
system3.Delete()
geometry2.Exit()
system4 = GetSystem(Name="SYS")
geometry3 = system4.GetContainer(ComponentName="Geometry")
geometry3.Edit()
geometry3.Exit()
model2.Edit()
modelComponent2 = system4.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system4.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
system1.DisplayText = "BeamOK"
geometry3.Edit()
model3.Edit()
system5 = GetSystem(Name="SYS 5")
model4 = system5.GetContainer(ComponentName="Model")
model4.Edit()
modelComponent3 = system2.GetComponent(Name="Model")
modelComponent3.Refresh()
model2.Edit()
Save(Overwrite=True)
geometry2.Edit(IsSpaceClaimGeometry=True)
geometry2.Exit()
Save(Overwrite=True)
