# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 10")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
system1.DisplayText = "Copy of ThinBox of Static Structural"
system2 = GetSystem(Name="SYS 12")
results2 = system2.GetContainer(ComponentName="Results")
results2.Edit()
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
system2.DisplayText = "Copy of squre Box of Static Structural"
system3 = GetSystem(Name="SYS 13")
results3 = system3.GetContainer(ComponentName="Results")
results3.Edit()
model2 = system2.GetContainer(ComponentName="Model")
model2.Exit()
model3 = system3.GetContainer(ComponentName="Model")
model3.Exit()
system4 = GetSystem(Name="SYS 14")
results4 = system4.GetContainer(ComponentName="Results")
results4.Edit()
system3.DisplayText = "Copy of Square Box of Static Structural"
system2.DisplayText = "Copy of Square Box of Static Structural"
model4 = system4.GetContainer(ComponentName="Model")
model4.Exit()
