# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 6")
system1.Copy(KeepConnections=True)
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 3")
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Exit()
system2.DisplayText = "IBeam of Static Structural"
geometry1.Edit()
geometry1.Exit()
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="IBeam")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["210000000000 [Pa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
system1.Delete()
system3 = GetSystem(Name="SYS 2")
system3.Delete()
system4 = GetSystem(Name="SYS 4")
system4.Delete()
system5 = GetSystem(Name="SYS 7")
system5.Delete()
model1.Edit()
system2.Copy(KeepConnections=True)
system6 = GetSystem(Name="SYS 2")
geometry2 = system6.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
model2 = system6.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
system6.Copy(KeepConnections=True)
system7 = GetSystem(Name="SYS 4")
geometry3 = system7.GetContainer(ComponentName="Geometry")
geometry3.Edit()
geometry3.Exit()
geometryComponent2 = system7.GetComponent(Name="Geometry")
geometryComponent2.Reset()
geometry3.Edit()
Save(Overwrite=True)
modelComponent2 = system7.GetComponent(Name="Model")
modelComponent2.Refresh()
model3 = system7.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
geometry3.Exit()
Save(Overwrite=True)
model3.Edit()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
model1.Edit()
geometry3.Edit()
geometry3.Edit()
model3.Edit()
geometry3.Edit()
geometry3.Edit()
geometry3.Edit()
geometry2.Edit()
system7.Update(AllDependencies=True)
Save(Overwrite=True)
