# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 5")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
geometry1.Exit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
model2.Edit()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
